# Discrete Event Simulation in Cpp

A gently approach on a discrete event simulation implemented in C++.

Basicly a bunch of different events hold by a data structure which executes them sequentially. 

Not the best design, some ugly coding, but works for learning purposes. 

For testing a consumer-producer-simulation is implemented. 
